{
    "main": {
        "log_file": "log_main.txt",
        "timezone": 3
    },
    "parser": {
        "log_file": "log_parser.txt",
        "batch_size": 1000
    },
    "trader": {
        "indicators": ["ALL"],
        "indicator_window": 12,
        "log_file": "log_trader.txt",
        "num_stored_rows": 200,
        "refresh_friq": 10,
        "slippage": 0.01,
        "strategy": "CCI",
        "withdrawal_coef": 0
    },
    "strategist": {
        "CCI": {
            "CCI_max": 100,
            "CCI_min": -100
        },
        "SGD": {
            "fit_table": "data/data_BTC_1m.csv"
        }
    }
}
