{
    "main": {
        "log_file": "logs/log_main.txt",
        "num_fail_tries": 5,
        "timezone": 3
    },
    "parser": {
        "log_file": "logs/log_parser.txt",
        "batch_size": 1000,
        "num_fail_tries": 5,
        "sleep_time": 0.2
    },
    "trader": {
        "first_asset": "BTC",
        "indicators": ["ALL"],
        "indicator_window": 12,
        "log_file": "logs/log_trader.txt",
        "num_stored_rows": 200,
        "refresh_friq": 1,
        "second_asset": "USDT",
        "slippage": 0.01,
        "strategy": "CCI",
        "timeframe": "1m",
        "withdrawal_coef": 0
    },
    "strategist": {
        "CCI": {
            "CCI_max": 100,
            "CCI_min": -100
        },
        "SGD": {
            "fit_table": "data/data_EOS_1m.csv",
            "order_size_coef": 1
        }
    }
}
